PGUSER=discord_bot_user
PGPASSWORD=
PGDATABASE=
PGHOST=localhost
PGPORT=5432

PORT=8002

SESSION_SECRET=
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://backupbot.domain.com/auth/discord/callback